(ExpressProject "BAROTECH_v2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\my_orcad_library\19-337crsbhghc-a884t.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\19-337crsbhghc-a884t.olb"))
      (File "c:\my_orcad_library\12102c104kat2a.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\12102c104kat2a.olb"))
      (File "c:\my_orcad_library\12102u120jat2a.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\12102u120jat2a.olb"))
      (File "c:\my_orcad_library\12103c106kat2a.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\12103c106kat2a.olb"))
      (File "c:\my_orcad_library\12103c334kat2a.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\12103c334kat2a.olb"))
      (File "c:\my_orcad_library\12105c105kat2a.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\12105c105kat2a.olb"))
      (File "c:\my_orcad_library\105164-0001.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\105164-0001.olb"))
      (File "c:\my_orcad_library\abm8-24000mhz-d-2-y-t.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\my_orcad_library\abm8-24000mhz-d-2-y-t.olb"))
      (File "c:\my_orcad_library\abs06-32.768khz-t.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\abs06-32.768khz-t.olb"))
      (File "c:\my_orcad_library\an043.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\an043.olb"))
      (File "c:\my_orcad_library\b2b-ph-k-s.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\b2b-ph-k-s.olb"))
      (File "c:\my_orcad_library\blm18he152sn1d.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\blm18he152sn1d.olb"))
      (File "c:\my_orcad_library\bmp390.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\bmp390.olb"))
      (File "c:\my_orcad_library\brl3225t100k.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\brl3225t100k.olb"))
      (File "c:\my_orcad_library\c1210c129d8hac7800.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\c1210c129d8hac7800.olb"))
      (File "c:\my_orcad_library\cc2640r2frhbr.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\cc2640r2frhbr.olb"))
      (File "c:\my_orcad_library\crcw12103k30jnea.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\crcw12103k30jnea.olb"))
      (File "c:\my_orcad_library\crcw121010k0jnea.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\crcw121010k0jnea.olb"))
      (File "c:\my_orcad_library\crcw121022r0jnea.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\crcw121022r0jnea.olb"))
      (File "c:\my_orcad_library\crcw121033k0jnea.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\crcw121033k0jnea.olb"))
      (File "c:\my_orcad_library\crcw121082r0jnea.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\crcw121082r0jnea.olb"))
      (File "c:\my_orcad_library\crcw1210100kfkea.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\crcw1210100kfkea.olb"))
      (File "c:\my_orcad_library\crcw1210110rfkea.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\crcw1210110rfkea.olb"))
      (File "c:\my_orcad_library\crcw1210200rfkea.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\crcw1210200rfkea.olb"))
      (File "c:\my_orcad_library\ftsh-105-01-l-d-ra-k.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\ftsh-105-01-l-d-ra-k.olb"))
      (File "c:\my_orcad_library\krtblslps132-vuvx-eq+btbv-d8+twtz-l1-b.olb"
        (Type "Schematic Library")
        (DisplayName
           "..\..\..\..\..\my_orcad_library\krtblslps132-vuvx-eq+btbv-d8+twtz-l1-b.olb"))
      (File "c:\my_orcad_library\ll3301nf065qg.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\ll3301nf065qg.olb"))
      (File "c:\my_orcad_library\lqg15hn2n0s02d.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\lqg15hn2n0s02d.olb"))
      (File "c:\my_orcad_library\max1555ezk+t.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\max1555ezk+t.olb"))
      (File "c:\my_orcad_library\max1759eub+.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\max1759eub+.olb"))
      (File "c:\my_orcad_library\max17048g+t10.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\max17048g+t10.olb"))
      (File "c:\my_orcad_library\nlv32t-015j-ef.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\nlv32t-015j-ef.olb"))
      (File "c:\my_orcad_library\tl3901agqf180.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\..\..\..\my_orcad_library\tl3901agqf180.olb")))
    (NoModify)
    (File ".\barotech.dsn"
      (Type "Schematic Design")
      (DisplayName ".\barotech.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (CrossRef_Scope "0")
    (Crossref__Mode "1")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File "C:\CADENCE\BAROTECH_V2.XRF")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "C:\CADENCE\BAROTECH_V2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\CADENCE\BAROTECH_V2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "C:\CADENCE\BAROTECH_V2.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Input Board File"
       "C:\Users\valen\Desktop\Allegro\BAROTECH_v1.brd")
    ("Allegro Netlist Output Board File"
       "C:\Users\valen\Desktop\CONSEGNA\Capture_CIS\allegro\BAROTECH.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "TRUE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\barotech_v2.xrf"
      (Type "Report")
      (DisplayName ".\barotech_v2.xrf"))
    (File ".\barotech_v2.bom"
      (Type "Report")
      (DisplayName ".\barotech_v2.bom"))
    (File ".\barotech_v2.drc"
      (Type "Report")
      (DisplayName ".\barotech_v2.drc"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\barotech.dsn")
      (Path "Design Resources" ".\barotech.dsn" "SCHEMATICS")
      (Path "Design Resources" ".\barotech.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Outputs" ".\barotech_v2.bom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 295"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1231 78 339")
        (Scroll "-247 0")
        (Zoom "63")
        (Occurrence "/"))
      (Path "C:\USERS\VALEN\DESKTOP\CONSEGNA\CAPTURE_CIS\BAROTECH.DSN")
      (Schematic "SCHEMATICS")
      (Page "Microcontroller"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1231 78 339")
        (Scroll "-48 3")
        (Zoom "104")
        (Occurrence "/"))
      (Path "C:\USERS\VALEN\DESKTOP\CONSEGNA\CAPTURE_CIS\BAROTECH.DSN")
      (Schematic "SCHEMATICS")
      (Page "Sensor"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1257 104 365")
        (Scroll "65 0")
        (Zoom "134")
        (Occurrence "/"))
      (Path "C:\USERS\VALEN\DESKTOP\CONSEGNA\CAPTURE_CIS\BAROTECH.DSN")
      (Schematic "SCHEMATICS")
      (Page "Peripherals"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1153 0 261")
        (Scroll "0 38")
        (Zoom "123")
        (Occurrence "/"))
      (Path "C:\USERS\VALEN\DESKTOP\CONSEGNA\CAPTURE_CIS\BAROTECH.DSN")
      (Schematic "SCHEMATICS")
      (Page "Power")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "valen"))
