G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/valen/Desktop/CONSEGNA/Allegro/BAROTECH.brd*
G04 Film Name:    PM_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S081*
G04 Origin Date:  Wed Jan 24 20:09:21 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0100*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15C,1.01*%
%ADD10C,1.06*%
%ADD11R,1.01X1.01*%
%ADD13C,1.258*%
%ADD12O,2.366X1.158*%
%ADD14R,1.258X1.258*%
%ADD16C,.01*%
G75*
%LPD*%
G75*
G54D10*
X-1603000Y-928000D03*
X-1730000D03*
X-1603000Y-801000D03*
X-1730000D03*
X-1603000Y-674000D03*
X-1730000D03*
X-1603000Y-547000D03*
X-1730000D03*
X-1603000Y-420000D03*
G54D11*
X-1730000D03*
G54D12*
X-850000Y1480000D03*
Y2270000D03*
G54D13*
X840000Y-2275000D03*
G54D14*
X1040000D03*
G54D15*
X935000Y-1480000D03*
Y-1780000D03*
G54D16*
G01X-2605000Y2675000D02*
X2690000D01*
Y-2680000D01*
X-2605000D01*
Y2675000D01*
M02*
