FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jan-24-2024 at 19:26:31}
primitive 'AN043_AN043_PATCH_ANTENNA_AN043';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AN043';
    JEDEC_TYPE='an043_patch_antenna';
    VALUE='AN043';
  end_body;
end_primitive;
primitive '12102C104KAT2A_CAPC3325X127N_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='12102C104KAT2A';
    JEDEC_TYPE='CAPC3325X127N';
    VALUE='100 nF';
  end_body;
end_primitive;
primitive '12103C106KAT2A_CAPC3325X127N_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='12103C106KAT2A';
    JEDEC_TYPE='CAPC3325X127N';
    VALUE='10 uF';
  end_body;
end_primitive;
primitive 'C1210C129D8HAC7800_CAPC3325X127';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1210C129D8HAC7800';
    JEDEC_TYPE='CAPC3325X127N';
    VALUE='1.2 pF';
  end_body;
end_primitive;
primitive '12102U120JAT2A_CAPC3325X127N_12';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='12102U120JAT2A';
    JEDEC_TYPE='CAPC3325X127N';
    VALUE='12 pF';
  end_body;
end_primitive;
primitive '12105C105KAT2A_CAPC3325X127N_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='12105C105KAT2A';
    JEDEC_TYPE='CAPC3325X127N';
    VALUE='1 uF';
  end_body;
end_primitive;
primitive '12103C334KAT2A_CAPC3325X127N_33';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='12103C334KAT2A';
    JEDEC_TYPE='CAPC3325X127N';
    VALUE='330 nF';
  end_body;
end_primitive;
primitive 'C1210C129D8HAC7800_CAPC3225X88N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C1210C129D8HAC7800';
    JEDEC_TYPE='CAPC3225X88N';
    VALUE='100 nF';
  end_body;
end_primitive;
primitive '19-337CRSBHGHC-A884T_LED_19-337';
  pin
    'G_C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G_A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'R_C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R_A':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B_C':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'B_A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='19-337CRSBHGHC-A884T';
    JEDEC_TYPE='LED_19-337CRSBHGHC-A884T';
    VALUE='LED RGB';
  end_body;
end_primitive;
primitive 'BLM18HE152SN1D_BLM18SP221SN1B_B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BLM18HE152SN1D';
    JEDEC_TYPE='BLM18SP221SN1B';
    VALUE='BLM18HE152SN1D';
  end_body;
end_primitive;
primitive 'BMP390_BMP390_BMP390';
  pin
    'VDDIO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CSB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'INT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BMP390';
    JEDEC_TYPE='BMP390';
    VALUE='BMP390';
  end_body;
end_primitive;
primitive 'MAX1759EUB+_SOP50P490X110-10N_M';
  pin
    'POK':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S\H\D\N\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CXP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CXN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX1759EUB+';
    JEDEC_TYPE='SOP50P490X110-10N';
    VALUE='MAX1759EUB+';
  end_body;
end_primitive;
primitive 'FTSH-105-01-L-D-RA-K_SAMTEC_FTS';
  pin
    '01':
      PIN_NUMBER='(01)';
      PINUSE='UNSPEC';
    '02':
      PIN_NUMBER='(02)';
      PINUSE='UNSPEC';
    '03':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    '04':
      PIN_NUMBER='(04)';
      PINUSE='UNSPEC';
    '05':
      PIN_NUMBER='(05)';
      PINUSE='UNSPEC';
    '06':
      PIN_NUMBER='(06)';
      PINUSE='UNSPEC';
    '07':
      PIN_NUMBER='(07)';
      PINUSE='UNSPEC';
    '08':
      PIN_NUMBER='(08)';
      PINUSE='UNSPEC';
    '09':
      PIN_NUMBER='(09)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FTSH-105-01-L-D-RA-K';
    JEDEC_TYPE='SAMTEC_FTSH-105-01-L-D-RA-K';
    VALUE='FTSH-105-01-L-D-RA-K';
  end_body;
end_primitive;
primitive 'B2B-PH-K-S_JST_B2B-PH-K-S_B2B-P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='B2B-PH-K-S';
    JEDEC_TYPE='JST_B2B-PH-K-S';
    VALUE='B2B-PH-K-S';
  end_body;
end_primitive;
primitive '105164-0001_MOLEX_105164-0001_1';
  pin
    'SHIELD':
      PIN_NUMBER='(SH1)';
      PINUSE='UNSPEC';
    'SHIELD__4':
      PIN_NUMBER='(SH5)';
      PINUSE='UNSPEC';
    'SHIELD__3':
      PIN_NUMBER='(SH4)';
      PINUSE='UNSPEC';
    'SHIELD__2':
      PIN_NUMBER='(SH3)';
      PINUSE='UNSPEC';
    'SHIELD__1':
      PIN_NUMBER='(SH2)';
      PINUSE='UNSPEC';
    'SHIELD__5':
      PIN_NUMBER='(SH6)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='105164-0001';
    JEDEC_TYPE='MOLEX_105164-0001';
    VALUE='105164-0001';
  end_body;
end_primitive;
primitive 'BRL3225T100K_INDC3225X170N_10 U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BRL3225T100K';
    JEDEC_TYPE='INDC3225X170N';
    VALUE='10 uH';
  end_body;
end_primitive;
primitive 'NLV32T-015J-EF_INDM3225X240N_15';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NLV32T-015J-EF';
    JEDEC_TYPE='INDM3225X240N';
    VALUE='15 nH';
  end_body;
end_primitive;
primitive 'LQG15HN2N0S02D_INDC1005X55N_2 N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LQG15HN2N0S02D';
    JEDEC_TYPE='INDC1005X55N';
    VALUE='2 nH';
  end_body;
end_primitive;
primitive 'CRCW121010K0JNEA_RESC3225X60N_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRCW121010K0JNEA';
    JEDEC_TYPE='RESC3225X60N';
    VALUE='10 kOhm';
  end_body;
end_primitive;
primitive 'CRCW121082R0JNEA_RESC3225X60N_8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRCW121082R0JNEA';
    JEDEC_TYPE='RESC3225X60N';
    VALUE='82 Ohm';
  end_body;
end_primitive;
primitive 'CRCW1210110RFKEA_RESC3225X60N_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRCW1210110RFKEA';
    JEDEC_TYPE='RESC3225X60N';
    VALUE='110 Ohm';
  end_body;
end_primitive;
primitive 'CRCW121022R0JNEA_RESC3225X60N_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRCW121022R0JNEA';
    JEDEC_TYPE='RESC3225X60N';
    VALUE='22 Ohm';
  end_body;
end_primitive;
primitive 'CRCW12103K30JNEA_RESC3225X60N_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRCW12103K30JNEA';
    JEDEC_TYPE='RESC3225X60N';
    VALUE='3.3 kOhm';
  end_body;
end_primitive;
primitive 'CRCW12103K30JNEA_RESC3225X60N_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRCW12103K30JNEA';
    JEDEC_TYPE='RESC3225X60N';
    VALUE='330 Ohm';
  end_body;
end_primitive;
primitive 'CRCW121010K0JNEA_RESC3225X60N_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRCW121010K0JNEA';
    JEDEC_TYPE='RESC3225X60N';
    VALUE='100 kOhm';
  end_body;
end_primitive;
primitive 'CRCW12103K30JNEA_RESC3225X60N_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRCW12103K30JNEA';
    JEDEC_TYPE='RESC3225X60N';
    VALUE='10 kOhm';
  end_body;
end_primitive;
primitive 'CRCW121033K0JNEA_RESC3225X60N_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRCW121033K0JNEA';
    JEDEC_TYPE='RESC3225X60N';
    VALUE='33 kOhm';
  end_body;
end_primitive;
primitive 'CRCW1210200RFKEA_RESC3225X60N_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRCW1210200RFKEA';
    JEDEC_TYPE='RESC3225X60N';
    VALUE='200 Ohm';
  end_body;
end_primitive;
primitive 'LL3301NF065QG_LL3301NF065QG_LL3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LL3301NF065QG';
    JEDEC_TYPE='LL3301NF065QG';
    VALUE='LL3301NF065QG';
  end_body;
end_primitive;
primitive 'TL3901AGQF180_SW_TL3901AGQF180_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TL3901AGQF180';
    JEDEC_TYPE='SW_TL3901AGQF180';
    VALUE='TL3901AGQF180';
  end_body;
end_primitive;
primitive 'CC2640R2FRHBR_IC_CC2640R2FRHBR_';
  pin
    'RF_P':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RF_N':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RX_TX':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X32K_Q1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X32K_Q2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_0':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_1':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_2':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_3':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_4':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDS2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'DCOUPL':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'JTAG_TMSC':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'JTAG_TCKC':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_5':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_6':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DCDC_SW':
      PIN_NUMBER='(17)';
      OUTPUT_LOAD='(*)';
    'VDDS_DCDC':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'R\E\S\E\T\':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'DIO_7':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_8':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_9':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_10':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_11':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_12':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_13':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_14':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDS':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'VDDR':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'X24M_N':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'X24M_P':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDR_RF':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'EGP':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CC2640R2FRHBR';
    JEDEC_TYPE='IC_CC2640R2FRHBR';
    VALUE='CC2640R2FRHBR';
  end_body;
end_primitive;
primitive 'MAX1555EZK+T_SOT95P275X110-5N_M';
  pin
    'USB':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'C\H\G\':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DC':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BAT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MAX1555EZK+T';
    JEDEC_TYPE='SOT95P275X110-5N';
    VALUE='MAX1555EZK+T';
  end_body;
end_primitive;
primitive 'MAX17048G+T10_0_SON50P200X200X8';
  pin
    'CTG':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'CELL':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'A\L\E\R\T\':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'QSTRT':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'SCL':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EP':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MAX17048G+T10_0';
    JEDEC_TYPE='SON50P200X200X80-9N';
    VALUE='MAX17048G+T10';
  end_body;
end_primitive;
primitive 'ABS06-32.768KHZ-T_ABS06_32.768';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ABS06-32.768KHZ-T';
    JEDEC_TYPE='ABS06';
    VALUE='32.768 kHz';
  end_body;
end_primitive;
primitive 'ABM8-24000MHZ-D-2-Y-T_XTAL_ABM8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ABM8-24000MHZ-D-2-Y-T';
    JEDEC_TYPE='XTAL_ABM8-24000MHZ-D-2-Y-T';
    VALUE='24 MHz';
  end_body;
end_primitive;
END.