FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jan-24-2024 at 19:26:31 }
NET_NAME
'RST'
 '@BAROTECH.SCHEMATICS(SCH_1):RST':
 C_SIGNAL='@barotech.schematics(sch_1):rst';
NODE_NAME	J1 06
 '@BAROTECH.SCHEMATICS(SCH_1):INS110248@FTSH-105-01-L-D-RA-K.FTSH-105-01-L-D-RA-K.NORMAL(CHIPS)':
 '06':;
NODE_NAME	R3 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS107734@CRCW121010K0JNEA.CRCW121010K0JNEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 19
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	C2 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS107856@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDDS'
 '@BAROTECH.SCHEMATICS(SCH_1):VDDS':
 C_SIGNAL='@barotech.schematics(sch_1):vdds';
NODE_NAME	R3 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS107734@CRCW121010K0JNEA.CRCW121010K0JNEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 28
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'VDDS':;
NODE_NAME	U1 11
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'VDDS2':;
NODE_NAME	U1 18
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'VDDS_DCDC':;
NODE_NAME	FB1 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108458@BLM18HE152SN1D.BLM18HE152SN1D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108362@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108378@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108394@12103C106KAT2A.12103C106KAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108410@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO_8'
 '@BAROTECH.SCHEMATICS(SCH_1):DIO_8':
 C_SIGNAL='@barotech.schematics(sch_1):dio_8';
NODE_NAME	R2 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS109425@CRCW121010K0JNEA.CRCW121010K0JNEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 21
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_8':;
NET_NAME
'RF_P'
 '@BAROTECH.SCHEMATICS(SCH_1):RF_P':
 C_SIGNAL='@barotech.schematics(sch_1):rf_p';
NODE_NAME	L2 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS110008@NLV32T-015J-EF.NLV32T-015J-EF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS110068@LQG15HN2N0S02D.LQG15HN2N0S02D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS110136@C1210C129D8HAC7800.C1210C129D8HAC7800.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'RF_P':;
NET_NAME
'TMSC'
 '@BAROTECH.SCHEMATICS(SCH_1):TMSC':
 C_SIGNAL='@barotech.schematics(sch_1):tmsc';
NODE_NAME	J1 02
 '@BAROTECH.SCHEMATICS(SCH_1):INS110248@FTSH-105-01-L-D-RA-K.FTSH-105-01-L-D-RA-K.NORMAL(CHIPS)':
 '02':;
NODE_NAME	U1 13
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'JTAG_TMSC':;
NET_NAME
'RST_BUTTON'
 '@BAROTECH.SCHEMATICS(SCH_1):RST_BUTTON':
 C_SIGNAL='@barotech.schematics(sch_1):rst_button';
NODE_NAME	R15 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS110388@CRCW12103K30JNEA.CRCW12103K30JNEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS110220@CRCW12103K30JNEA.CRCW12103K30JNEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS110444@C1210C129D8HAC7800.C1210C129D8HAC7800.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_0':;
NET_NAME
'N108006'
 '@BAROTECH.SCHEMATICS(SCH_1):N108006':
 C_SIGNAL='@barotech.schematics(sch_1):n108006';
NODE_NAME	U1 31
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'X24M_P':;
NODE_NAME	Y2 3
 '@BAROTECH.SCHEMATICS(SCH_1):INS108020@ABM8-24000MHZ-D-2-Y-T.ABM8-24000MHZ-D-2-Y-T.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDDR'
 '@BAROTECH.SCHEMATICS(SCH_1):VDDR':
 C_SIGNAL='@barotech.schematics(sch_1):vddr';
NODE_NAME	U1 29
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'VDDR':;
NODE_NAME	U1 32
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'VDDR_RF':;
NODE_NAME	L1 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108346@BRL3225T100K.BRL3225T100K.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108498@12103C106KAT2A.12103C106KAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108514@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108530@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO_7'
 '@BAROTECH.SCHEMATICS(SCH_1):DIO_7':
 C_SIGNAL='@barotech.schematics(sch_1):dio_7';
NODE_NAME	R1 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS109277@CRCW121010K0JNEA.CRCW121010K0JNEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS109293@BMP390.BMP390.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	U1 20
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_7':;
NET_NAME
'SCL_17048'
 '@BAROTECH.SCHEMATICS(SCH_1):SCL_17048':
 C_SIGNAL='@barotech.schematics(sch_1):scl_17048';
NODE_NAME	R12 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114947@CRCW121022R0JNEA.CRCW121022R0JNEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 27
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_14':;
NET_NAME
'GND_SIGNAL'
 '@BAROTECH.SCHEMATICS(SCH_1):GND_SIGNAL':
 C_SIGNAL='@barotech.schematics(sch_1):gnd_signal';
NODE_NAME	IC1 3
 '@BAROTECH.SCHEMATICS(SCH_1):INS109293@BMP390.BMP390.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	IC1 9
 '@BAROTECH.SCHEMATICS(SCH_1):INS109293@BMP390.BMP390.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	IC1 5
 '@BAROTECH.SCHEMATICS(SCH_1):INS109293@BMP390.BMP390.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	IC1 8
 '@BAROTECH.SCHEMATICS(SCH_1):INS109293@BMP390.BMP390.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	C1 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS109397@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 6
 '@BAROTECH.SCHEMATICS(SCH_1):INS109293@BMP390.BMP390.NORMAL(CHIPS)':
 'CSB':;
NODE_NAME	IC1 7
 '@BAROTECH.SCHEMATICS(SCH_1):INS109293@BMP390.BMP390.NORMAL(CHIPS)':
 'INT':;
NODE_NAME	A1 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS110024@AN043.AN043.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C13 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS110136@C1210C129D8HAC7800.C1210C129D8HAC7800.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS110152@C1210C129D8HAC7800.C1210C129D8HAC7800.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S1 4
 '@BAROTECH.SCHEMATICS(SCH_1):INS110340@LL3301NF065QG.LL3301NF065QG.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 03
 '@BAROTECH.SCHEMATICS(SCH_1):INS110248@FTSH-105-01-L-D-RA-K.FTSH-105-01-L-D-RA-K.NORMAL(CHIPS)':
 '03':;
NODE_NAME	J1 05
 '@BAROTECH.SCHEMATICS(SCH_1):INS110248@FTSH-105-01-L-D-RA-K.FTSH-105-01-L-D-RA-K.NORMAL(CHIPS)':
 '05':;
NODE_NAME	J1 09
 '@BAROTECH.SCHEMATICS(SCH_1):INS110248@FTSH-105-01-L-D-RA-K.FTSH-105-01-L-D-RA-K.NORMAL(CHIPS)':
 '09':;
NODE_NAME	C22 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS110444@C1210C129D8HAC7800.C1210C129D8HAC7800.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S1 3
 '@BAROTECH.SCHEMATICS(SCH_1):INS110340@LL3301NF065QG.LL3301NF065QG.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114075@B2B-PH-K-S.B2B-PH-K-S.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114125@19-337CRSBHGHC-A884T.19-337CRSBHGHC-A884T.NORMAL(CHIPS)':
 'G_A':;
NODE_NAME	J3 5
 '@BAROTECH.SCHEMATICS(SCH_1):INS114091@105164-0001.105164-0001.NORMAL(CHIPS)':
 '5':;
NODE_NAME	D1 4
 '@BAROTECH.SCHEMATICS(SCH_1):INS114125@19-337CRSBHGHC-A884T.19-337CRSBHGHC-A884T.NORMAL(CHIPS)':
 'R_A':;
NODE_NAME	U2 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114361@MAX1555EZK+T.MAX1555EZK+T.NORMAL(CHIPS)':
 'USB':;
NODE_NAME	R5 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114395@CRCW121033K0JNEA.CRCW121033K0JNEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114411@CRCW121033K0JNEA.CRCW121033K0JNEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114279@CRCW121033K0JNEA.CRCW121033K0JNEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114501@12105C105KAT2A.12105C105KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114361@MAX1555EZK+T.MAX1555EZK+T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R8 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114469@CRCW121033K0JNEA.CRCW121033K0JNEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114525@12105C105KAT2A.12105C105KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114629@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 10
 '@BAROTECH.SCHEMATICS(SCH_1):INS114665@MAX1759EUB+.MAX1759EUB+.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	U3 6
 '@BAROTECH.SCHEMATICS(SCH_1):INS114717@BAROTECH_V2.MAX17048G+T10_0.NORMAL(CHIPS)':
 'QSTRT':;
NODE_NAME	U3 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114717@BAROTECH_V2.MAX17048G+T10_0.NORMAL(CHIPS)':
 'CTG':;
NODE_NAME	U3 9
 '@BAROTECH.SCHEMATICS(SCH_1):INS114717@BAROTECH_V2.MAX17048G+T10_0.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	IC2 5
 '@BAROTECH.SCHEMATICS(SCH_1):INS114665@MAX1759EUB+.MAX1759EUB+.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC2 6
 '@BAROTECH.SCHEMATICS(SCH_1):INS114665@MAX1759EUB+.MAX1759EUB+.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C21 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114885@12103C106KAT2A.12103C106KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114975@12103C106KAT2A.12103C106KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@BAROTECH.SCHEMATICS(SCH_1):INS114717@BAROTECH_V2.MAX17048G+T10_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS107706@12105C105KAT2A.12105C105KAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS107856@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108048@12102U120JAT2A.12102U120JAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108020@ABM8-24000MHZ-D-2-Y-T.ABM8-24000MHZ-D-2-Y-T.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	U1 33
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'EGP':;
NODE_NAME	Y2 4
 '@BAROTECH.SCHEMATICS(SCH_1):INS108020@ABM8-24000MHZ-D-2-Y-T.ABM8-24000MHZ-D-2-Y-T.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	C5 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108152@12102U120JAT2A.12102U120JAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108362@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108378@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108394@12103C106KAT2A.12103C106KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108410@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108498@12103C106KAT2A.12103C106KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108514@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108530@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N108078'
 '@BAROTECH.SCHEMATICS(SCH_1):N108078':
 C_SIGNAL='@barotech.schematics(sch_1):n108078';
NODE_NAME	U1 4
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'X32K_Q1':;
NODE_NAME	Y1 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108112@ABS06-32.768KHZ-T.ABS06-32.768KHZ-T.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108048@12102U120JAT2A.12102U120JAT2A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_BLUE'
 '@BAROTECH.SCHEMATICS(SCH_1):LED_BLUE':
 C_SIGNAL='@barotech.schematics(sch_1):led_blue';
NODE_NAME	R9 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114039@CRCW1210200RFKEA.CRCW1210200RFKEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 5
 '@BAROTECH.SCHEMATICS(SCH_1):INS114125@19-337CRSBHGHC-A884T.19-337CRSBHGHC-A884T.NORMAL(CHIPS)':
 'B_C':;
NODE_NAME	U1 8
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_2':;
NET_NAME
'TDO'
 '@BAROTECH.SCHEMATICS(SCH_1):TDO':
 C_SIGNAL='@barotech.schematics(sch_1):tdo';
NODE_NAME	J1 08
 '@BAROTECH.SCHEMATICS(SCH_1):INS110248@FTSH-105-01-L-D-RA-K.FTSH-105-01-L-D-RA-K.NORMAL(CHIPS)':
 '08':;
NODE_NAME	U1 23
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_10':;
NET_NAME
'SDA_17048'
 '@BAROTECH.SCHEMATICS(SCH_1):SDA_17048':
 C_SIGNAL='@barotech.schematics(sch_1):sda_17048';
NODE_NAME	R13 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS115019@CRCW121022R0JNEA.CRCW121022R0JNEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 26
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_13':;
NET_NAME
'TCKC'
 '@BAROTECH.SCHEMATICS(SCH_1):TCKC':
 C_SIGNAL='@barotech.schematics(sch_1):tckc';
NODE_NAME	J1 04
 '@BAROTECH.SCHEMATICS(SCH_1):INS110248@FTSH-105-01-L-D-RA-K.FTSH-105-01-L-D-RA-K.NORMAL(CHIPS)':
 '04':;
NODE_NAME	U1 14
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'JTAG_TCKC':;
NET_NAME
'LED_GREEN'
 '@BAROTECH.SCHEMATICS(SCH_1):LED_GREEN':
 C_SIGNAL='@barotech.schematics(sch_1):led_green';
NODE_NAME	R10 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114161@CRCW121082R0JNEA.CRCW121082R0JNEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 10
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_4':;
NET_NAME
'TDI'
 '@BAROTECH.SCHEMATICS(SCH_1):TDI':
 C_SIGNAL='@barotech.schematics(sch_1):tdi';
NODE_NAME	J1 10
 '@BAROTECH.SCHEMATICS(SCH_1):INS110248@FTSH-105-01-L-D-RA-K.FTSH-105-01-L-D-RA-K.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 24
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_11':;
NET_NAME
'RF_N'
 '@BAROTECH.SCHEMATICS(SCH_1):RF_N':
 C_SIGNAL='@barotech.schematics(sch_1):rf_n';
NODE_NAME	L2 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS110008@NLV32T-015J-EF.NLV32T-015J-EF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'RF_N':;
NET_NAME
'N107724'
 '@BAROTECH.SCHEMATICS(SCH_1):N107724':
 C_SIGNAL='@barotech.schematics(sch_1):n107724';
NODE_NAME	C3 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS107706@12105C105KAT2A.12105C105KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DCOUPL':;
NET_NAME
'N108014'
 '@BAROTECH.SCHEMATICS(SCH_1):N108014':
 C_SIGNAL='@barotech.schematics(sch_1):n108014';
NODE_NAME	U1 30
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'X24M_N':;
NODE_NAME	Y2 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108020@ABM8-24000MHZ-D-2-Y-T.ABM8-24000MHZ-D-2-Y-T.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_RED'
 '@BAROTECH.SCHEMATICS(SCH_1):LED_RED':
 C_SIGNAL='@barotech.schematics(sch_1):led_red';
NODE_NAME	R11 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114227@CRCW1210110RFKEA.CRCW1210110RFKEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_3':;
NET_NAME
'DVCC'
 '@BAROTECH.SCHEMATICS(SCH_1):DVCC':
 C_SIGNAL='@barotech.schematics(sch_1):dvcc';
NODE_NAME	IC1 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS109293@BMP390.BMP390.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	C1 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS109397@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 10
 '@BAROTECH.SCHEMATICS(SCH_1):INS109293@BMP390.BMP390.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R1 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS109277@CRCW121010K0JNEA.CRCW121010K0JNEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS109425@CRCW121010K0JNEA.CRCW121010K0JNEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 4
 '@BAROTECH.SCHEMATICS(SCH_1):INS109293@BMP390.BMP390.NORMAL(CHIPS)':
 'SDI':;
NODE_NAME	R4 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS110220@CRCW12103K30JNEA.CRCW12103K30JNEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 01
 '@BAROTECH.SCHEMATICS(SCH_1):INS110248@FTSH-105-01-L-D-RA-K.FTSH-105-01-L-D-RA-K.NORMAL(CHIPS)':
 '01':;
NODE_NAME	R14 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114837@CRCW12103K30JNEA.CRCW12103K30JNEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 9
 '@BAROTECH.SCHEMATICS(SCH_1):INS114665@MAX1759EUB+.MAX1759EUB+.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C20 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114869@12103C334KAT2A.12103C334KAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114885@12103C106KAT2A.12103C106KAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 8
 '@BAROTECH.SCHEMATICS(SCH_1):INS114665@MAX1759EUB+.MAX1759EUB+.NORMAL(CHIPS)':
 'CXP':;
NODE_NAME	FB1 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS108458@BLM18HE152SN1D.BLM18HE152SN1D.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N108106'
 '@BAROTECH.SCHEMATICS(SCH_1):N108106':
 C_SIGNAL='@barotech.schematics(sch_1):n108106';
NODE_NAME	U1 5
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'X32K_Q2':;
NODE_NAME	Y1 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108112@ABS06-32.768KHZ-T.ABS06-32.768KHZ-T.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108152@12102U120JAT2A.12102U120JAT2A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DCDC_SW'
 '@BAROTECH.SCHEMATICS(SCH_1):DCDC_SW':
 C_SIGNAL='@barotech.schematics(sch_1):dcdc_sw';
NODE_NAME	U1 17
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DCDC_SW':;
NODE_NAME	L1 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS108346@BRL3225T100K.BRL3225T100K.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ALERTN_17048'
 '@BAROTECH.SCHEMATICS(SCH_1):ALERTN_17048':
 C_SIGNAL='@barotech.schematics(sch_1):alertn_17048';
NODE_NAME	U3 5
 '@BAROTECH.SCHEMATICS(SCH_1):INS114717@BAROTECH_V2.MAX17048G+T10_0.NORMAL(CHIPS)':
 'A\L\E\R\T\':;
NODE_NAME	R14 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114837@CRCW12103K30JNEA.CRCW12103K30JNEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 25
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_12':;
NET_NAME
'N114863'
 '@BAROTECH.SCHEMATICS(SCH_1):N114863':
 C_SIGNAL='@barotech.schematics(sch_1):n114863';
NODE_NAME	IC2 7
 '@BAROTECH.SCHEMATICS(SCH_1):INS114665@MAX1759EUB+.MAX1759EUB+.NORMAL(CHIPS)':
 'CXN':;
NODE_NAME	C20 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114869@12103C334KAT2A.12103C334KAT2A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N114455'
 '@BAROTECH.SCHEMATICS(SCH_1):N114455':
 C_SIGNAL='@barotech.schematics(sch_1):n114455';
NODE_NAME	R6 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114411@CRCW121033K0JNEA.CRCW121033K0JNEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S2 4
 '@BAROTECH.SCHEMATICS(SCH_1):INS114341@TL3901AGQF180.TL3901AGQF180.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N1141432'
 '@BAROTECH.SCHEMATICS(SCH_1):N1141432':
 C_SIGNAL='@barotech.schematics(sch_1):n1141432';
NODE_NAME	R11 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114227@CRCW1210110RFKEA.CRCW1210110RFKEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 3
 '@BAROTECH.SCHEMATICS(SCH_1):INS114125@19-337CRSBHGHC-A884T.19-337CRSBHGHC-A884T.NORMAL(CHIPS)':
 'R_C':;
NET_NAME
'N115009'
 '@BAROTECH.SCHEMATICS(SCH_1):N115009':
 C_SIGNAL='@barotech.schematics(sch_1):n115009';
NODE_NAME	R12 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114947@CRCW121022R0JNEA.CRCW121022R0JNEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@BAROTECH.SCHEMATICS(SCH_1):INS114717@BAROTECH_V2.MAX17048G+T10_0.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'BAT+'
 '@BAROTECH.SCHEMATICS(SCH_1):BAT+':
 C_SIGNAL='@barotech.schematics(sch_1):\bat+\';
NODE_NAME	J2 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114075@B2B-PH-K-S.B2B-PH-K-S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S2 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114341@TL3901AGQF180.TL3901AGQF180.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@BAROTECH.SCHEMATICS(SCH_1):INS114361@MAX1555EZK+T.MAX1555EZK+T.NORMAL(CHIPS)':
 'BAT':;
NODE_NAME	C17 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114501@12105C105KAT2A.12105C105KAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114629@12102C104KAT2A.12102C104KAT2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114717@BAROTECH_V2.MAX17048G+T10_0.NORMAL(CHIPS)':
 'CELL':;
NODE_NAME	U3 3
 '@BAROTECH.SCHEMATICS(SCH_1):INS114717@BAROTECH_V2.MAX17048G+T10_0.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'N114323'
 '@BAROTECH.SCHEMATICS(SCH_1):N114323':
 C_SIGNAL='@barotech.schematics(sch_1):n114323';
NODE_NAME	R8 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114469@CRCW121033K0JNEA.CRCW121033K0JNEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 SH6
 '@BAROTECH.SCHEMATICS(SCH_1):INS114091@105164-0001.105164-0001.NORMAL(CHIPS)':
 'SHIELD__5':;
NET_NAME
'DCDC IN'
 '@BAROTECH.SCHEMATICS(SCH_1):DCDC IN':
 C_SIGNAL='@barotech.schematics(sch_1):\dcdc in\';
NODE_NAME	S2 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114341@TL3901AGQF180.TL3901AGQF180.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114665@MAX1759EUB+.MAX1759EUB+.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	IC2 3
 '@BAROTECH.SCHEMATICS(SCH_1):INS114665@MAX1759EUB+.MAX1759EUB+.NORMAL(CHIPS)':
 'IN_1':;
NODE_NAME	IC2 4
 '@BAROTECH.SCHEMATICS(SCH_1):INS114665@MAX1759EUB+.MAX1759EUB+.NORMAL(CHIPS)':
 'IN_2':;
NODE_NAME	C19 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114975@12103C106KAT2A.12103C106KAT2A.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N114261'
 '@BAROTECH.SCHEMATICS(SCH_1):N114261':
 C_SIGNAL='@barotech.schematics(sch_1):n114261';
NODE_NAME	R7 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114279@CRCW121033K0JNEA.CRCW121033K0JNEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 SH1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114091@105164-0001.105164-0001.NORMAL(CHIPS)':
 'SHIELD':;
NET_NAME
'N115053'
 '@BAROTECH.SCHEMATICS(SCH_1):N115053':
 C_SIGNAL='@barotech.schematics(sch_1):n115053';
NODE_NAME	R13 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS115019@CRCW121022R0JNEA.CRCW121022R0JNEA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@BAROTECH.SCHEMATICS(SCH_1):INS114717@BAROTECH_V2.MAX17048G+T10_0.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'N1141430'
 '@BAROTECH.SCHEMATICS(SCH_1):N1141430':
 C_SIGNAL='@barotech.schematics(sch_1):n1141430';
NODE_NAME	D1 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114125@19-337CRSBHGHC-A884T.19-337CRSBHGHC-A884T.NORMAL(CHIPS)':
 'G_C':;
NODE_NAME	R10 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114161@CRCW121082R0JNEA.CRCW121082R0JNEA.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1143552'
 '@BAROTECH.SCHEMATICS(SCH_1):N1143552':
 C_SIGNAL='@barotech.schematics(sch_1):n1143552';
NODE_NAME	S2 3
 '@BAROTECH.SCHEMATICS(SCH_1):INS114341@TL3901AGQF180.TL3901AGQF180.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R5 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114395@CRCW121033K0JNEA.CRCW121033K0JNEA.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N114057'
 '@BAROTECH.SCHEMATICS(SCH_1):N114057':
 C_SIGNAL='@barotech.schematics(sch_1):n114057';
NODE_NAME	R9 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114039@CRCW1210200RFKEA.CRCW1210200RFKEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114091@105164-0001.105164-0001.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114525@12105C105KAT2A.12105C105KAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@BAROTECH.SCHEMATICS(SCH_1):INS114361@MAX1555EZK+T.MAX1555EZK+T.NORMAL(CHIPS)':
 'DC':;
NET_NAME
'N114297'
 '@BAROTECH.SCHEMATICS(SCH_1):N114297':
 C_SIGNAL='@barotech.schematics(sch_1):n114297';
NODE_NAME	D1 6
 '@BAROTECH.SCHEMATICS(SCH_1):INS114125@19-337CRSBHGHC-A884T.19-337CRSBHGHC-A884T.NORMAL(CHIPS)':
 'B_A':;
NODE_NAME	U2 3
 '@BAROTECH.SCHEMATICS(SCH_1):INS114361@MAX1555EZK+T.MAX1555EZK+T.NORMAL(CHIPS)':
 'C\H\G\':;
NET_NAME
'N110126'
 '@BAROTECH.SCHEMATICS(SCH_1):N110126':
 C_SIGNAL='@barotech.schematics(sch_1):n110126';
NODE_NAME	C15 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS110084@12102U120JAT2A.12102U120JAT2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	A1 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS110024@AN043.AN043.NORMAL(CHIPS)':
 '-':;
NET_NAME
'N110290'
 '@BAROTECH.SCHEMATICS(SCH_1):N110290':
 C_SIGNAL='@barotech.schematics(sch_1):n110290';
NODE_NAME	S1 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS110340@LL3301NF065QG.LL3301NF065QG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS110388@CRCW12103K30JNEA.CRCW12103K30JNEA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S1 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS110340@LL3301NF065QG.LL3301NF065QG.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N110114'
 '@BAROTECH.SCHEMATICS(SCH_1):N110114':
 C_SIGNAL='@barotech.schematics(sch_1):n110114';
NODE_NAME	L3 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS110068@LQG15HN2N0S02D.LQG15HN2N0S02D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS110152@C1210C129D8HAC7800.C1210C129D8HAC7800.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS110084@12102U120JAT2A.12102U120JAT2A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'RX_TX':;
NODE_NAME	U1 7
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_1':;
NODE_NAME	U1 15
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_5':;
NODE_NAME	U1 16
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_6':;
NODE_NAME	U1 22
 '@BAROTECH.SCHEMATICS(SCH_1):INS107628@CC2640R2FRHBR.CC2640R2FRHBR.NORMAL(CHIPS)':
 'DIO_9':;
NODE_NAME	J1 07
 '@BAROTECH.SCHEMATICS(SCH_1):INS110248@FTSH-105-01-L-D-RA-K.FTSH-105-01-L-D-RA-K.NORMAL(CHIPS)':
 '07':;
NODE_NAME	J3 SH5
 '@BAROTECH.SCHEMATICS(SCH_1):INS114091@105164-0001.105164-0001.NORMAL(CHIPS)':
 'SHIELD__4':;
NODE_NAME	J3 SH4
 '@BAROTECH.SCHEMATICS(SCH_1):INS114091@105164-0001.105164-0001.NORMAL(CHIPS)':
 'SHIELD__3':;
NODE_NAME	J3 SH3
 '@BAROTECH.SCHEMATICS(SCH_1):INS114091@105164-0001.105164-0001.NORMAL(CHIPS)':
 'SHIELD__2':;
NODE_NAME	J3 SH2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114091@105164-0001.105164-0001.NORMAL(CHIPS)':
 'SHIELD__1':;
NODE_NAME	J3 2
 '@BAROTECH.SCHEMATICS(SCH_1):INS114091@105164-0001.105164-0001.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@BAROTECH.SCHEMATICS(SCH_1):INS114091@105164-0001.105164-0001.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 4
 '@BAROTECH.SCHEMATICS(SCH_1):INS114091@105164-0001.105164-0001.NORMAL(CHIPS)':
 '4':;
NODE_NAME	IC2 1
 '@BAROTECH.SCHEMATICS(SCH_1):INS114665@MAX1759EUB+.MAX1759EUB+.NORMAL(CHIPS)':
 'POK':;
END.
